# oak-pojosr-test

./: .gitignore  README.md  pom.xml
src/test/java/test/osgi/plugin/: OakOSGiRepositoryFactoryTest.java  SimpleRepositoryTest.java
src/test/resources/: oak-base-config.json  oak-tar-config.json
